html {
  height: 100%;
  font-family: "Roboto Slab", serif;
  background-color: #ddd;
}

h1 {
  font-family: "Raleway", sans-serif;
}

.container {
  display: grid;
  grid-template-areas:
    "header"
    "content"
    "footer";
  grid-template-rows: 50px 1fr auto;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  min-height: 90vh;
  margin: auto;
  max-width: 80vw;

  color: 001f3f;
}

header {
  grid-area: header;
}

nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
  align-items: center;
  text-align: center;
}

.navLink {
  font-size: 22px;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
}

@media screen and (max-width: 768px) {
  nav {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-gap: 1em;
  }
}

main {
  grid-area: content;
  display: grid;
  place-items: center center;
}

footer {
  grid-area: footer;
  display: grid;
  place-items: center center;
}

table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  line-height: 1.4;
}

thead {
  font-size: 22px;
  font-weight: bold;
}

tbody tr:nth-child(odd) {
  background: #eee;
}

tobdy tr:nth-child(even) {
  background: #ddd;
}

tbody tr:hover {
  background: #666666;
}

td {
  text-align: center;
}

.coffee {
  display: grid;
  grid-template-areas:
    "icon info"
    "icon status";
  justify-content: center;
  align-items: center;
}

.coffeeBrewTimer {
  grid-area: info;
  font-size: 16px;
}

.coffeeStatus {
  font-size: 22px;
  grid-area: status;
}

.coffeeIcon {
  grid-area: icon;
  width: 100px;
  height: 100px;
  padding-right: 20px;
}
